<ion-header>
  <ion-toolbar>
    <ion-title>{{isLogin ? 'Login':'Signup'}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form #f="ngForm" (ngSubmit)="onSubmit(f)">
  <ion-list>
    <ion-item>
      <ion-label position="floating">E-mail</ion-label>
      <ion-input inputmode="email"
      ngModel 
      name="email"
      required
      email
      #emailCtrl="ngModel"
      type="email"></ion-input>
    </ion-item>
    <ion-item
      *ngIf="!emailCtrl.valid && emailCtrl.touched"
      lines="none"
    >
    <ion-label>Should be a valid email address</ion-label>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password"
      ngModel
      name="password"
      required 
      minLength="6"></ion-input>
    </ion-item>
  </ion-list>
  <!-- <ion-spinner color="primary" *ngIf="isLoading"></ion-spinner> -->
  <ion-button type="button"color="primary" 
  fill="clear" 
  (click)="onSwitchAuthMode()"
  expand="full">Switch to {{isLogin ? 'Signup' : 'Login'}}</ion-button>
  <ion-button type="submit"color="primary"
  [disabled]="!f.valid"
  expand="block" 
  (click)="onLogin()">Login</ion-button>
</form>
</ion-content>
